Algoritmo exoneracionMatricula
	Escribir "***Programa exoneración matrícula universidad de los llanos***";
	Escribir "Si es estudiante regular de la universidad: ";
	Escribir "1. Haber aprobado 16 o más créditos en el semestre académico anterior";
	Escribir "2. Tener un promedio ponderado de 3.5 o superior";
	Escribir "3. Estar dentro de los 30 mejores promedios ponderados de su programa académico";
	Escribir "Si es estudiante en movilidad academica saliente";
	Escribir "1. Haber cursado y aprobado mínimo 14 créditos académicos";
	Escribir "2. Haber obtenido un promedio ponderado de semestre superior o igual a 4,2";
	Escribir "3. Estar a paz y salvo con informes y demás requisitos con la Oficina de ", sin saltar;
	Escribir "Internacionalización y Relaciones Interinstitucionales";
FinAlgoritmo
