Algoritmo inscribirseUnillanos
	Escribir "***Programa para inscribirse a la universidad de los llanos***";
	Escribir "1. Ingresar a un dispositivo de computo que tenga conexion a internet";
	Escribir "2. Ingrese a su navegador preferido";
	Escribir "3. Busque la pagina de la Universidad de los Llanos en su navegador";
	Escribir "4. Ingrese a la pagina de la Universidad de los Lanos";
	Escribir "5. Dele clic en la sección admisiones";
	Escribir "6. Lea atentamente los datos solicitados en el formulario";
	Escribir "7. Diligenciar el formulario de preinscripcion con sus datos basicos";
	Escribir "8. descargar e imprimir el recibo de pago que se encuentra en el ", sin saltar;
	Escribir "formulario de preinscripcion";
	Escribir "9. Realizar el pago del recibo en una entidad bancaria autorizada";
	Escribir "10. Espere a que la universidad confirme que usted realizo el pago";
	Escribir "11. Ingrese a su correo electronico";
	Escribir "12. Busque un correo proveniente de una extension oficial ", sin saltar;
	Escribir "de la universidad de los llanos";
	Escribir "13. Diligenciar el formulario de inscripcion que fue enviado al correo";
	Escribir "14. Espere a que publiquen la lista de estudiantes admitidos";
FinAlgoritmo
