Algoritmo matriculaUnillanos
	Escribir "***Programa para matricularse en la Universidad de los Llanos a un ", sin saltar;
	Escribir "programa de pregrado***";
	Escribir "1. Ingresar al correo electrónico que indicó en el formulario de inscripción";
	Escribir "2. Buscar el correo con la extension oficial de la Universidad de los Llanos e ingresar en él";
	Escribir "3. Dele clic al link que lo dirige a la plataforma SIAU";
	Escribir "4. Ingresar a la plataforma SIAU con el usuario y contraseña asignadas";
	Escribir "5. Una vez ingrese a la plataforma, dele clic al apartado INFORMACION PERSONAL ", sin saltar;
	Escribir "en la opción CARGA DE SOPORTES";
	Escribir "6. Adjuntar y enviar cada soporte en su respectiva casilla";
	Escribir "7. Leer detenidamente los requerimientos para la subida de cada documento";
	Escribir "8. Dirigirte a la opción DOCUMENTOS BÁSICOS";
	Escribir "9. Ir al campo de Foto dar click en el botón que dice ADJUNTAR, ", sin saltar;
	Escribir "cargue el archivo con la foto en formato pnj y luego dar click en el botón enviar";
	Escribir "10. Ir al campo de Recibo de la luz dar click en el botón que dice ADJUNTAR, ", sin saltar;
	Escribir "cargue el archivo del recibo de la luz en formato pdf y luego dar click en el botón enviar";
	Escribir "11. Ir al campo de Registro civil dar click en el botón que dice ADJUNTAR, ", sin saltar;
	Escribir "cargue el archivo registro civil en formato pdf y luego dar click en el botón enviar";
	Escribir "12. Ir al campo Certificado de afiliación dar click en el botón que dice ", sin saltar;
	Escribir "ADJUNTAR, cargue el archivo con el certificado de la eps en formato pdf y ", sin saltar;
	Escribir "luego dar click en el botón enviar";
	Escribir "13. Dirigirte a la opción FORMACIÓN ACADÉMICA";
	Escribir "14. Ir al campo de Acta de grado dar click en el botón que dice ADJUNTAR, ", sin saltar;
	Escribir "cargue el archivo con el acta de grado en formato pdf y luego dar click en el botón enviar";
	Escribir "15. Ir al campo de Diploma de bachiller dar click en el botón que dice ", sin saltar;
	Escribir "ADJUNTAR, cargue el archivo con el diploma en formato pdf y luego dar click en el botón enviar";
	Escribir "16. Dirigirte a la opción DEPENDENCIA ECONÓMICA";
	Escribir "17. Ir al campo de Certificado de ingresos, dar click en el botón que dice ", sin saltar;
	Escribir "ADJUNTAR, cargue el archivo con el certificado laboral y de ingresos anuales de ", sin saltar;
	Escribir "la persona que depende económicamente en formato pdf y luego dar click en el botón enviar";
	Escribir "18. Ir al campo de Acta de grado dar click en el botón que dice ADJUNTAR, ", sin saltar;
	Escribir "cargue el archivo con el acta de grado en formato pdf y luego dar click en el botón enviar";
	Escribir "19. Dar click en el boton Finalizar carga de soportes";
	Escribir "20. Revisar el correo electrónico de contacto alojado en el formulario de ", sin saltar;
	Escribir "inscripción, donde se le notificará si los documentos cargados previamente ", sin saltar;
	Escribir "cumplen con los requerimientos exigidos";
	Escribir "21. Si los documentos cargados no cumplen con los requerimientos, ", sin saltar;
	Escribir "debe ingresar a la plataforma SIAU y realizar las correcciones pertinentes ", sin saltar;
	Escribir "a los documentos señalados y volverlos a cargar";
	Escribir "22. Si los documentos cargados cumplen con los requerimientos, ", sin saltar;
	Escribir "dirigirse a la plataforma SIAU, donde se generará el recibo de liquidación de ", sin saltar;
	Escribir "matricula, el cual deberá descargar, imprimir y realizar el pago en las ", sin saltar;
	Escribir "entidades bancarias autorizadas en las fechas correspondientes";
FinAlgoritmo
