Algoritmo procesoSimultaneidad
	Escribir "***Programa para acceder a un proceso de simultaneidad en la universidad de los llanos***";
	Escribir "1. Tener matricula vigente en la universidad de los llanos";
	Escribir "2. Tener aprobado mínimi el 50% de los créditos académicos del plan de estudio ", sin saltar;
	Escribir "del programa en el que se encuentra inscrito";
	Escribir "3. Tener un promedio ponderado igual o superior a 4.0";
	Escribir "4. Acogerse a los requisitos de ingreso del programa a cursar por simultaneidad";
	Escribir "5. Escoger un programa que sea del mismo nivel de formación de su actual programa ", sin saltar;
	Escribir "en este caso, pregrado";
	Escribir "6. No haber finalizado el plan de estudios de su programa inicial";
	Escribir "7. No haber sido sancionado con alguna falta disciplinaria";
	Escribir "8. Presentar solicitud de simultaneidad ante el Consejo de Facultad al cual ", sin saltar;
	Escribir "pertenece el programa que ha seleccionado para el proceso de simultaneidad";
	Escribir "9. Esperar a que el Concejo de Facultad le de respuesta a su solicitud, ", sin saltar;
	Escribir "dependiendo de la cantidad de cupos disponibles";
	
FinAlgoritmo
