Algoritmo procesoMovilidadSaliente
	Escribir "***Programa para realizar movilidad saliente en la universidad de los llanos***";
	Escribir "1. Ser estudiante regular de la universidad de los llanos";
	Escribir "2. Haber aprobado más del 50% de los créditos académicos";
	Escribir "3. Tener un promedio ponderado igual o superior a 3.7 si desea hacer ", sin saltar;
	Escribir "movilidad presencial o tener un promedio ponderado igual o superior a 3.2 si ", sin saltar;
	Escribir "desea hacer movilidad virtual";
	Escribir "4, solocitar al comite de programa la aprobacion para participar en el semestre de intercambio";
	Escribir "5. No haber reprobado ningun curso durante el periodo académico anterior";
	Escribir "6. No tener pendiente sacion disciplinaria";
	Escribir "7. Ingresar a un dispositivo de computo con internet";
	Escribir "8. Ingresar a su navegador web de preferencia";
	Escribir "9. Buscar e ingresar a la página de la Oficina de Internacionalizacion y Relaciones ", sin saltar;
	Escribir "Institucionales de la universidad de los llanos";
	Escribir "10. Dar clic en el apartado movilidad";
	Escribir "11. Dar clic en la opción que dice SALIENTE";
	Escribir "12. Leer atentamente los documentos solicitados";
	Escribir "13. Cumplir con los terminos y requisitos especificos para participar en la convocatoria";
	Escribir "14. Realize la solicitud de intercambio ante la Oficina de Internacionalizacion y ", sin saltar;
	Escribir "Relaciones Institucionales de la universidad de los llanos";
FinAlgoritmo
