Algoritmo SolicitarLibro
	Escribir "***Programa para solicitar un libro en la biblioteca de ", sin saltar;
	Escribir "la Universidad de los Llanos***";
	Escribir "1. Mediante un dispositivo de computo con internet ingrese ", sin saltar;
	Escribir "a su navegador de preferencia";
	Escribir "2. Si no tiene un dispositivo de computo con internet, ", sin saltar;
	Escribir "pidalo prestado o compre uno";
	Escribir "3. Busque la página oficial de la Universidad de los Llanos e ingrese";
	Escribir "4. Dele clic al apartado que dice Biblioteca";
	Escribir "5. Busque la opción que dice catalogo público y dele clic";
	Escribir "6. Digite en el recuadro blanco el nombre del libro que desea solicitar";
	Escribir "7. Dele clic en el boton que dice buscar";
	Escribir "8. Navegue por la página y busque el libro que desea";
	Escribir "9. Si encuentra el libro que está buscando, dele clic";
	Escribir "10. Verifique que sea el libro que usted busca";
	Escribir "11. Si es el libro que usted busca, dele clic ", sin saltar;
	Escribir "en el boton que dice hacer reserva";
	Escribir "12. Ingrese su usuario y contraseña";
	Escribir "13. Dirijase a la biblioteca en la cual se encuentra el libro que desea";
	Escribir "14. Digale a la persona de la biblioteca que usted hizo ", sin saltar;
	Escribir "una reservación de un libro";
	Escribir "15. Entrege su carnet estudiantil a la persona de la biblioteca";
	Escribir "15. Debe esperar mientras la persona verifica la informacion y le busca el libro";
	Escribir "16. Se le entrega el libro, pero recuerde devolverlo en el tiempo estipulado";
FinAlgoritmo
