# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: L4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Juan/JAristizabal/U/TrabajosU/Estructuras$ de$ datos/L4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target L4


#############################################
# Order-only phony target for L4

build cmake_object_order_depends_target_L4: phony || CMakeFiles/L4.dir

build CMakeFiles/L4.dir/main.cpp.obj: CXX_COMPILER__L4_Debug C$:/Users/Juan/JAristizabal/U/TrabajosU/Estructuras$ de$ datos/L4/main.cpp || cmake_object_order_depends_target_L4
  DEP_FILE = CMakeFiles\L4.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -mwindows -std=gnu++20
  OBJECT_DIR = CMakeFiles\L4.dir
  OBJECT_FILE_DIR = CMakeFiles\L4.dir

build CMakeFiles/L4.dir/List.cpp.obj: CXX_COMPILER__L4_Debug C$:/Users/Juan/JAristizabal/U/TrabajosU/Estructuras$ de$ datos/L4/List.cpp || cmake_object_order_depends_target_L4
  DEP_FILE = CMakeFiles\L4.dir\List.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -mwindows -std=gnu++20
  OBJECT_DIR = CMakeFiles\L4.dir
  OBJECT_FILE_DIR = CMakeFiles\L4.dir

build CMakeFiles/L4.dir/Stack.cpp.obj: CXX_COMPILER__L4_Debug C$:/Users/Juan/JAristizabal/U/TrabajosU/Estructuras$ de$ datos/L4/Stack.cpp || cmake_object_order_depends_target_L4
  DEP_FILE = CMakeFiles\L4.dir\Stack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -mwindows -std=gnu++20
  OBJECT_DIR = CMakeFiles\L4.dir
  OBJECT_FILE_DIR = CMakeFiles\L4.dir

build CMakeFiles/L4.dir/Punto.cpp.obj: CXX_COMPILER__L4_Debug C$:/Users/Juan/JAristizabal/U/TrabajosU/Estructuras$ de$ datos/L4/Punto.cpp || cmake_object_order_depends_target_L4
  DEP_FILE = CMakeFiles\L4.dir\Punto.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -mwindows -std=gnu++20
  OBJECT_DIR = CMakeFiles\L4.dir
  OBJECT_FILE_DIR = CMakeFiles\L4.dir

build CMakeFiles/L4.dir/Laberinto.cpp.obj: CXX_COMPILER__L4_Debug C$:/Users/Juan/JAristizabal/U/TrabajosU/Estructuras$ de$ datos/L4/Laberinto.cpp || cmake_object_order_depends_target_L4
  DEP_FILE = CMakeFiles\L4.dir\Laberinto.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -mwindows -std=gnu++20
  OBJECT_DIR = CMakeFiles\L4.dir
  OBJECT_FILE_DIR = CMakeFiles\L4.dir

build CMakeFiles/L4.dir/Interfaces.cpp.obj: CXX_COMPILER__L4_Debug C$:/Users/Juan/JAristizabal/U/TrabajosU/Estructuras$ de$ datos/L4/Interfaces.cpp || cmake_object_order_depends_target_L4
  DEP_FILE = CMakeFiles\L4.dir\Interfaces.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -mwindows -std=gnu++20
  OBJECT_DIR = CMakeFiles\L4.dir
  OBJECT_FILE_DIR = CMakeFiles\L4.dir


# =============================================================================
# Link build statements for EXECUTABLE target L4


#############################################
# Link the executable L4.exe

build L4.exe: CXX_EXECUTABLE_LINKER__L4_Debug CMakeFiles/L4.dir/main.cpp.obj CMakeFiles/L4.dir/List.cpp.obj CMakeFiles/L4.dir/Stack.cpp.obj CMakeFiles/L4.dir/Punto.cpp.obj CMakeFiles/L4.dir/Laberinto.cpp.obj CMakeFiles/L4.dir/Interfaces.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lwinmm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\L4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = L4.exe
  TARGET_IMPLIB = libL4.dll.a
  TARGET_PDB = L4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Juan\JAristizabal\U\TrabajosU\Estructuras de datos\L4\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Juan\JAristizabal\U\TrabajosU\Estructuras de datos\L4\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Juan\JAristizabal\U\TrabajosU\Estructuras de datos\L4" -B"C:\Users\Juan\JAristizabal\U\TrabajosU\Estructuras de datos\L4\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build L4: phony L4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Juan/JAristizabal/U/TrabajosU/Estructuras de datos/L4/cmake-build-debug

build all: phony L4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Juan/JAristizabal/U/TrabajosU/Estructuras$ de$ datos/L4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Juan/JAristizabal/U/TrabajosU/Estructuras$ de$ datos/L4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
